{
  "defaultPquota": "48,4",
  "captchaSecurity": 0,
  "maxConnectionsPerIp": 4,
  "motd": "owo wat dis?!",
  "appealMessage": "Appeal on the OWOP discord server, ( http://owop.me/discord )",
  "regionloadquota": "350,5"
}